public class Car //модель данных машинки, информация о ней
{
    public float Speed { get;}//потом будут другие параметры: колёса, абилки, мощность двигателя и тд, то, что мы хотим изменять

    public Car(float speed) //конструктор 
    {
        Speed = speed;
    }
}

